<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 200px;
            width: 340px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 10px;
            margin: 5px;
            color: white;
            border-radius: 5px;
            border: 1px solid ;
            background: linear-gradient(to top,red 3px,red 3px,rgb(122, 59, 59) ,rgb(209, 115, 115)  );
        } 
    </style>
    </head>
    <body>

   <div class="container">
        <button onclick="
        const randomnumber= Math.random();
        let computermove='';
        if (randomnumber>=0 && randomnumber<1/3){
            computermove='rock';
        } else if( randomnumber>=1/3 && randomnumber<2/3){
            computermove='paper';
        } else if(randomnumber>=2/3 && randomnumber<1){
            computermove='scissors'
        }
        let result='';
        if(computermove==='rock'){
            result='tie'
        } else if(computermove==='paper'){
            result='you lose'
        } else if(computermove ==='scissors'){
            result='you win'
        }
        alert(` you picked rock. computer picked ${computermove}
        ${result}`)

        
        ">rock</button>
        <button  onclick="
        const randomNumber= Math.random();
        let computerMove='';
        if (randomNumber>=0 && randomNumber<1/3){
            computerMove='rock';
        } else if( randomNumber>=1/3 && randomNumber<2/3){
            computerMove='paper';
        } else if(randomNumber>=2/3 && randomNumber<1){
            computerMove='scissors'
        }
        let results='';
        if(computerMove==='rock'){
            results='you win'
        } else if(computerMove==='paper'){
            results='tie'
        } else if(computerMove ==='scissors'){
            results='you lose'
        }
        alert(` you picked paper. computer picked ${computerMove}
        ${results}`)

        
        ">paper</button>
        <button  onclick="
        const RandomNumber= Math.random();
        let ComputerMove='';
        if (RandomNumber>=0 && RandomNumber<1/3){
            ComputerMove='rock';
        } else if( RandomNumber>=1/3 && RandomNumber<2/3){
            ComputerMove='paper';
        } else if(RandomNumber>=2/3 && RandomNumber<1){
            ComputerMove='scissors'
        }
        let Results='';
        if( ComputerMove==='rock'){
            Results='you lose'
        } else if( ComputerMove==='paper'){
            Results='you win'
        } else if( ComputerMove ==='scissors'){
            Results='tie'
        }
        alert(` you picked scissors. computer picked ${ ComputerMove}
        ${Results}`)

        
        ">scissors</button>
        </div>
        
        <script>
        function hii(){
            console.log(2+2)
        }
        hii()
        </script>
</body>
</html>